import { Stack, Text, Title } from '@mantine/core'

export default function Description() {
    return (
        <Stack w={'100%'} p={{ base: 'md', sm: 'xl' }}>
            <Title order={3}>Описание модели</Title>
            <Text c="dimmed" size="md" ta={'justify'}>
                Модель Харрода–Домара — это экономическая модель роста, которая
                описывает зависимость темпов экономического роста от уровня
                сбережений и объема инвестиций в экономике. В модели
                предполагается, что инвестиции играют ключевую роль, поскольку
                они одновременно формируют совокупный спрос и увеличивают
                производственные мощности страны. Экономический рост
                определяется нормой накопления капитала и капиталоемкостью
                производства, показывающей, какой объем капитала необходим для
                создания единицы выпуска продукции.
            </Text>
        </Stack>
    )
}
