import { Stack, Text, Title } from '@mantine/core'

export default function Description() {
    return (
        <Stack w={'100%'} p={'xl'}>
            <Title order={3}>Описание модели</Title>
            <Text c="dimmed" size="md" ta={'justify'}>
                Модель Кобба-Дугласа — это экономическая модель, которая
                описывает производственную функцию, связывающую объем выпуска
                (Y) с объемами используемых факторов производства, таких как
                капитал (K) и труд (L). В модели Кобба-Дугласа предполагается,
                что производственная функция имеет постоянную отдачу от масштаба
                и что факторы производства являются взаимозаменяемыми. Параметры
                a<sub>0</sub>, a<sub>1</sub> и a<sub>2</sub> определяют
                эластичность выпуска по отношению к каждому из факторов
                производства.
            </Text>
        </Stack>
    )
}
