import { Stack, Text, Title } from '@mantine/core'

export default function Description() {
    return (
        <Stack w={'100%'} p={'xl'}>
            <Title order={3}>Описание модели</Title>
            <Text c="dimmed" size="md" ta={'justify'}>
                Модель Солоу — это экономическая модель долгосрочного
                экономического роста, которая описывает зависимость объема
                выпуска (Y) от основных факторов производства: капитала (K),
                труда (L) и технологического прогресса (A). В модели Солоу
                предполагается, что экономический рост достигается за счет
                накопления капитала, увеличения численности рабочей силы и
                повышения уровня технологий. Особое внимание уделяется влиянию
                технического прогресса, который позволяет экономике поддерживать
                устойчивый рост в долгосрочном периоде.
            </Text>
        </Stack>
    )
}
